{
  "name": "flask-mdict",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./flask_mdict/static/src/input.css -o ./flask_mdict/static/css/main.css --minify",
    "watch:css": "tailwindcss -i ./flask_mdict/static/src/input.css -o ./flask_mdict/static/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "daisyui": "^4.12.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
